#---------------------------------------------------------------------------------------------------------------------------- 
# Name:         
# Purpose:      
# Author:       
# Created Date:       
# Copyright:    
#---------------------------------------------------------------------------------------------------------------------------- 
  
#-SET UP--------------------------------------------------------------------------------------------------------------------- 
import pygame                              
import random 
  
pygame.init()                               
done = False                                
clock = pygame.time.Clock()                 
  
  
#-CONSTANTS----------------------------------------------------------------------------------------------------------------- 
BLACK = (   0,   0,   0)                   
WHITE = ( 255, 255, 255) 
GREEN = (   0, 255,   0) 
RED   = ( 255,   0,   0) 
BLUE  = (   0,   0, 255) 
  
  
#-SCREEN ------------------------------------------------------------------------------------------------------------------ 
WIDTH = 1000 
HEIGHT = 600 
size = (WIDTH,HEIGHT)                            
screen = pygame.display.set_mode(size)     
pygame.display.set_caption("My PyGame") 
screen.fill(WHITE) 
  
  
#-GLOBAL VARIABLES-------------------------------------------------------------------------------------------------------- 
  
  
  
  
  
#-SUBROUTINES-------------------------------------------------------------------------------------------------------------- 
  
  
  
  
  
  
#-LOAD IMAGES/SOUND-------------------------------------------------------------------------------------------------------- 
diverImage = pygame.image.load("diver.png").convert() 
diverImage.set_colorkey(BLACK) 
diverImage = pygame.transform.scale(diverImage,(110,60)).convert() 
  
coralImage = pygame.image.load("coral.png").convert()    
coralImage = pygame.transform.scale(coralImage,(60,60)).convert() 
coralImage.set_colorkey(WHITE) 
  
##    coralImage = pygame.image.load("piggy.png").convert()    
##    coralImage = pygame.transform.scale(coralImage,(60,60)).convert() 
##    coralImage.set_colorkey(WHITE) 
  
backgroundImage = pygame.image.load("sea.jpg").convert()    
  
backgroundImage = pygame.transform.scale(backgroundImage,(1000,600)).convert() 
  
  
  
  
  
  
  
  
#-OBJECTS------------------------------------------------------------------------------------------------------------------ 
class Player(object): 
     
    def __init__(self): 
        self.image = diverImage 
        self.rect = self.image.get_rect()  
          
    def move(self, xSpeed, ySpeed):  
        self.rect.x += xSpeed 
        self.rect.y += ySpeed 
  
        for wall in wallGroup:               
  
            if self.rect.colliderect(wall.rect): 
  
                if xSpeed > 0: 
  
                    self.rect.right = wall.rect.left     
  
                if xSpeed < 0: 
  
                    self.rect.left = wall.rect.right 
  
                if ySpeed > 0: 
  
                    self.rect.bottom = wall.rect.top 
  
                if ySpeed < 0: 
  
                    self.rect.top = wall.rect.bottom 
playerOne = Player()        
  
  
  
  
  
wallGroup = pygame.sprite.Group()   
  
class Wall(pygame.sprite.Sprite): 
    def __init__(self, wallx, wally): 
        super().__init__()                  
        self.image = coralImage             
        self.rect = self.image.get_rect()   
        self.rect.x = wallx                 
        self.rect.y = wally                 
  
level = [ 
"                                  ", 
"     w w w w w w w w w w          ", 
"                       w          ",  
"                       w           ", 
"                       w           ", 
"                       w           ", 
"                       w           ", 
"               w       w           ", 
"               w       w           ", 
"               w       w               ", 
"               w       w               ", 
"               w       w w w w w       ", 
"               w                  ", 
"               w                  ", 
"               w                  ", 
"               w                ", 
"               w w w w w w w w w w w" 
] 
  
x = 0 
y = 0 
for row in level: 
    for col in row: 
        if col == "w": 
           wall = Wall(x,y) 
           wallGroup.add(wall) 
        x += 30 
    y += 30 
    x=0 
  
  
  
  
  
  
  
  
  
#-MAIN LOOP---------------------------------------------------------------------------------------------------------------- 
while done == False: 
     
  
    #-EVENT LOOP----------------------------------------------------------------------------------------------------------- 
    for event in pygame.event.get():             
  
        if event.type == pygame.QUIT:           
            done = True                          
  
      
  
    #-KEYBOARD CONTROLS----------------------------------------------------------------------------------------------------------        
                 
    userInput = pygame.key.get_pressed()         
  
    if userInput[pygame.K_UP]:                   
        playerOne.move(0,-2) 
         
    elif playerOne.rect.y < (HEIGHT - 40):       
        playerOne.move(0,3) 
  
                                                                                               
    if userInput[pygame.K_DOWN]: 
        playerOne.move(0,2) 
  
         
    if userInput[pygame.K_LEFT]: 
        playerOne.move(-2,0) 
  
         
    if userInput[pygame.K_RIGHT]: 
        playerOne.move(2,0) 
  
  
  
    #-GAME LOGIC---------------------------------------------------------------------------------------------------------- 
  
  
  
  
  
  
  
  
             
  
    #-DRAWING ------------------------------------------------------------------------------------------------------------- 
    # 
    screen.blit(backgroundImage, [0,0]) 
    screen.blit(playerOne.image,[playerOne.rect.x, playerOne.rect.y])    
  
    
    for wall in wallGroup: 
        screen.blit(wall.image,[wall.rect.x, wall.rect.y])       
  
  
     
  
  
  
  
  
    #---------------------------------------------------------------------------------------------------------------------- 
  
    pygame.display.flip()    
     
    clock.tick(4000)           
     
pygame.quit()        